cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskell-For-Dummies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-For-Dummies#readme>
homepage:       https://github.com/githubuser/Haskell-For-Dummies#readme
bug-reports:    https://github.com/githubuser/Haskell-For-Dummies/issues
author:         Piotr Gamorski
maintainer:     example@example.com
copyright:      2021 Piotr Gamorski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-For-Dummies

library
  exposed-modules:
      CustomTypes
      Lib
  other-modules:
      Paths_Haskell_For_Dummies
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-For-Dummies-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_For_Dummies
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-For-Dummies
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-For-Dummies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_For_Dummies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-For-Dummies
    , base >=4.7 && <5
  default-language: Haskell2010
